!   <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
        <div class="row g-3" id="gameContainer">
           
        </div>
    </div>

    <style>
        body{
            background-color: rgb(18, 18, 18);         
        }
        
        .card{
            background-color: transparent;
            color: white;
            margin-top: 1rem;
        }
        .card-title {
            font-size:14px;
            margin-bottom: 1px;
            white-space: nowrap;
            overflow: hidden;
            display: block;
            /* text-overflow: ellipsis; */
        }

        .card .genre{
            font-style: normal;
        }
        .card-text{
            font-size:14px
        }

        .card img{
            border-radius: 4px 4px 0px 0px;
            width: 100%;
            transition: .6s;
            overflow: hidden;
            box-shadow: 0px 20px 15px #00000030;
            border-top: 1px solid #303030;
        }

        .card img:hover{
            /* opacity: 0.7; */
            /* -webkit-transform:scale(1.05);
            -moz-transform:scale(1.05);
            -ms-transform:scale(1.05);
            -o-transform:scale(1.05); */
            transform:scale(1.05);
            transition: 0.5s;

        }

    </style>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../js/games.js"></script>
    <script src="../js/grid.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>